<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditCodeWgt</class>
 <widget class="QWidget" name="EditCodeWgt">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>590</width>
    <height>461</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTabWidget" name="edirCodeTab">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="programTab">
      <attribute name="title">
       <string>程序</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="installSetTab">
      <attribute name="title">
       <string>安装设置</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="mobeTab">
      <attribute name="title">
       <string>移动</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="IoTab">
      <attribute name="title">
       <string>I/O</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="logTab">
      <attribute name="title">
       <string>日志</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
