<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RunProgramWgt</class>
 <widget class="QWidget" name="RunProgramWgt">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>704</width>
    <height>510</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTabWidget" name="runProgramTab">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="runTab">
      <attribute name="title">
       <string>运行</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="moveTab">
      <attribute name="title">
       <string>移动</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="IoTab">
      <attribute name="title">
       <string>I/O</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="logTab">
      <attribute name="title">
       <string>日志</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="freeMoveTab">
      <attribute name="title">
       <string>自由移动</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
