#-------------------------------------------------
#
# Project created by QtCreator 2016-07-30T21:02:59
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = TripleSpace
TEMPLATE = app


SOURCES += main.cpp\
        nomenuwnd.cpp \
    menuwnd.cpp \
    beginwgt.cpp \
    editcodewgt.cpp \
    runprogramwgt.cpp \
    commoninterfacefunction.cpp \
    movewgt.cpp \
    iowgt.cpp \
    setrobotwgt.cpp

HEADERS  += nomenuwnd.h \
    menuwnd.h \
    beginwgt.h \
    editcodewgt.h \
    runprogramwgt.h \
    commoninterfacefunction.h \
    movewgt.h \
    iowgt.h \
    setrobotwgt.h \
    globalmacro.h

FORMS    += nomenuwnd.ui \
    menuwnd.ui \
    beginwgt.ui \
    editcodewgt.ui \
    runprogramwgt.ui \
    movewgt.ui \
    iowgt.ui \
    setrobotwgt.ui
